# ProductsInventory

./: ProductsInventory.sln  README.MD
source/ProductsInventory.Avalonia/: App.axaml  App.axaml.cs  ProductsInventory.Avalonia.csproj
source/ProductsInventory.Avalonia.Desktop/: ProductsInventory.Avalonia.Desktop.csproj  Program.cs  app.manifest
source/ProductsInventory.Avalonia/Controls/: LabeledSlider.axaml  LabeledSlider.axaml.cs
source/ProductsInventory.Avalonia/DataTemplates/: ViewLocator.cs
source/ProductsInventory.Avalonia/Dialogs/: CreateProductDialog.axaml  CreateProductDialog.axaml.cs  DeleteProductDialog.axaml  DeleteProductDialog.axaml.cs  EditProductDialog.axaml  EditProductDialog.axaml.cs
source/ProductsInventory.Avalonia/Windows/: MainWindow.axaml  MainWindow.axaml.cs
source/ProductsInventory.View/: ProductsInventory.View.csproj
source/ProductsInventory.View/DialogViewModels/: ClosableDialogViewModelBase.cs  CreateProductDialogViewModel.cs  DeleteProductDialogViewModel.cs  EditProductDialogViewModel.cs
source/ProductsInventory.View/WindowViewModels/: MainWindowViewModel.cs
source/ProductsInventory/Exceptions/: ProductRepositoryException.cs
source/ProductsInventory/Models/: Product.cs
source/ProductsInventory/Services/: IProductRepository.cs  LocalProductRepository.cs
